# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee_z4_switch
label: zigbee_z4_switch
author: Silicon Laboratories, Inc.
description: |
  This is a Zigbee 4.0 switch application using NVM3 as the persistent storage.
category: Zigbee Application
filter:
- name: Device Type
  value:
  - SoC
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Zigbee
package: zigbee
quality: production
readme:
- path: readme.md
source:
- path: main.c
- path: app.c
tag:
- hwfilter:!board:hardware:shares:button:led
- hwfilter:board:simple_button:btn1
- hwfilter:board:simple_led:led0
- prebuilt_demo
- hwfilter:device:device_supports_zigbee
- hardware:device:ram:32
sdk:
  vendor: silabs
  id: simplicity_sdk
  version: 2025.12.0
toolchain_settings: [
  ]
component:
- package: simplicity_sdk
  vendor: silabs
  id: EFR32MG26B510F3200IL136
- package: simplicity_sdk
  vendor: silabs
  id: brd4002a
- package: simplicity_sdk
  vendor: silabs
  id: brd4118a
- package: simplicity_sdk
  instance:
  - example
  vendor: silabs
  id: cli
- package: simplicity_sdk
  vendor: silabs
  id: clock_manager
- package: simplicity_sdk
  vendor: silabs
  id: iostream_recommended_console
- package: simplicity_sdk
  instance:
  - btn1
  vendor: silabs
  id: simple_button
- package: simplicity_sdk
  instance:
  - led0
  vendor: silabs
  id: simple_led
- package: simplicity_sdk
  vendor: silabs
  id: sl_main
- package: simplicity_sdk
  vendor: silabs
  id: toolchain_gcc_lto
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_application_bootloader
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_basic
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_bdb_3dot1_rejoin_algorithm
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_core_cli
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_counters
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_debug_basic
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_debug_print
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_dynamic_commissioning
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_find_and_bind_initiator
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_groups_client
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_identify
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_interpan
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_network_steering
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_pro_stack
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_scan_dispatch
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_scenes_client
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_security_link_keys
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_trust_center_keepalive
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_update_tc_link_key
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zcl_cli
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zcl_framework_core
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zll
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zll_commissioning_client
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zll_commissioning_common
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zll_scenes_client
- package: simplicity_sdk
  vendor: silabs
  id: zigbee_zll_utility_client
config_file:
- path: config/zcl/zcl_config.zap
  directory: zcl
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition:
  - iostream_usart
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition:
  - iostream_eusart
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- name: SL_CLI_MAX_INPUT_ARGUMENTS
  value: '16'
- name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE
  value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_END_DEVICE
- name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE
  value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_4_0
- name: SL_ZIGBEE_BINDING_TABLE_SIZE
  value: '10'
- condition:
  - iostream_usart
  name: SL_IOSTREAM_USART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- condition:
  - iostream_eusart
  name: SL_IOSTREAM_EUSART_VCOM_RESTRICT_ENERGY_MODE_TO_ALLOW_RECEPTION
  value: '0'
- name: SL_CLI_PROMPT_STRING
  value: '"zigbee_z4_switch>"'
- condition:
  - device_series_2
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- name: SL_PSA_ITS_SUPPORT_V1_DRIVER
  value: '0'
- name: SL_PSA_ITS_SUPPORT_V2_DRIVER
  value: '0'
- name: SL_PSA_ITS_SUPPORT_V3_DRIVER
  value: '1'
- name: configTIMER_TASK_PRIORITY
  value: '53'
- name: configMAX_TASK_NAME_LEN
  value: '30'
- condition:
  - freertos
  - device_series_2
  name: SL_STACK_SIZE
  value: '1024'
- condition:
  - device_series_3
  name: SL_STACK_SIZE
  value: '16384'
- condition:
  - micriumos_kernel
  - device_series_2
  name: SL_STACK_SIZE
  value: '512'
- condition:
  - cmsis_rtos2
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '600'
- condition:
  - device_series_3
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '1500'
- condition:
  - device_series_3
  name: SL_ZIGBEE_STACK_RTOS_TASK_STACK_SIZE
  value: '5800'
- condition:
  - device_series_3
  name: SL_ZIGBEE_APP_FRAMEWORK_RTOS_TASK_STACK_SIZE
  value: '6000'
- condition:
  - device_series_3
  name: SL_ZIGBEE_AF_PLUGIN_ZCL_CLUSTER_DEFER_ATTRIBUTE_WRITES_TO_NVM_MS
  value: '2000'
ui_hints:
  highlight:
  - path: readme.md

