#CRC Codes for initially generated config files -- do not modify!
app_properties_config.h=-763091270
btl_interface_cfg.h=1205508005
counters-config.h=-956817168
dmadrv_config.h=1207334949
end-device-support-config.h=-1479600683
find-and-bind-initiator-config.h=-2097693584
interpan-config.h=1126013830
legacy_hal_config.h=-1061067857
network-steering-config.h=329782801
nvm3_default_config.h=-2053609734
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=1897542227
scan-dispatch-config.h=333834228
sl_802154_radio_priority_config.h=-1018153592
sl_board_control_config.h=723925693
sl_cli_config.h=-429434509
sl_cli_config_example.h=2080657667
sl_clock_manager_oscillator_config.h=-917176059
sl_clock_manager_tree_config.h=-856286741
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-1005115534
sl_custom_token_header.h=-314003711
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=364455878
sl_legacy_hal_wdog_config.h=-231668335
sl_mbedtls_config.h=1676872219
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=-1703353012
sl_memory_manager_region_config.h=-132681117
sl_mx25_flash_shutdown_eusart_config.h=-973683941
sl_power_manager_config.h=-2101200511
sl_rail_util_pa_config.h=533786789
sl_rail_util_pa_tables_config.h=-69638233
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=1065263146
sl_rail_util_sequencer_config.h=856919357
sl_simple_button_btn1_config.h=-1260469142
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=851383187
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=1345823312
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_light_link_config.h=1094224856
sl_zigbee_pro_leaf_stack_config.h=-2045634705
sl_zigbee_security_link_keys_config.h=1556788737
trust-center-keepalive-config.h=-32488275
update-tc-link-key-config.h=1275433778
zcl-framework-core-config.h=206803326
zcl/zcl_config.zap=-1218824193
zigbee-bdb-3dot1-rejoin-algorithm-config.h=208182193
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-1133499202
zigbee_sleep_config.h=911544330
zll-commissioning-client-config.h=700164512
zll-commissioning-common-config.h=-166410002