# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build slc: phony slc$:base

build zigbee_z4_switch: phony base/zigbee_z4_switch.out

build zigbee_z4_switch.out: phony base/zigbee_z4_switch.out


#############################################
# Folder: C:/workspace/v6_/zigbee_z4_switch/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
